<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="#000"
    android:id="@+id/layoutKeyboard"
    android:padding="3dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:weightSum="100"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_weight="25"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/tvOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClick"
                android:text="1"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_weight="25"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/tvTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClick"
                android:text="2"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_weight="25"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/tvThree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClick"
                android:text="3"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_weight="25"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/tvQty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClick"
                android:text="QTY"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:weightSum="100"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_weight="25"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/tvFour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClick"
                android:text="4"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_weight="25"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/tvFive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClick"
                android:text="5"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_weight="25"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/tvSix"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClick"
                android:text="6"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_weight="25"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/tvDisc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClick"
                android:text="DISC"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:weightSum="100"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_weight="25"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/tvSeven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClick"
                android:text="7"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_weight="25"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/tvEight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClick"
                android:text="8"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_weight="25"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/tvNine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClick"
                android:text="9"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_weight="25"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClick"
                android:text="PRICE"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:weightSum="100"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_weight="25"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/tvPlusMinus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClick"
                android:text="+/-"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_weight="25"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/tvZero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClick"
                android:text="0"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_weight="25"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/tvDecimal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClick"
                android:text="."
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_weight="25"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/tvDelete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClick"
                android:text="."
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>





